{
  "name": "bloombox-partner-info",
  "description": "Shows read-only partner account information in the dashboard.",
  "main": "bloombox-partner-info.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "paper-input": "PolymerElements/paper-input#^1.1.12",
    "paper-card": "PolymerElements/paper-card#^1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
